# AndroidBaseComponent

./: README.md  build.gradle  settings.gradle
androidbasecomponent/: build.gradle  local.properties
androidbasecomponent/src/androidTest/java/com/congnt/androidbasecomponent/: ApplicationTest.java
androidbasecomponent/src/main/: AndroidManifest.xml
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/: BaseApplication.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/Awesome/: AwesomeActionBar.java  AwesomeActivity.java  AwesomeData.java  AwesomeFragment.java  AwesomeLayout.java  AwesomeNetwork.java  AwesomeSharedPreferences.java  OnActionBarClickListener.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/adapter/: AwesomeRecyclerAdapter.java  LoadMoreAdapter.java  SimpleRecyclerAdapter.java  ViewPagerAdapter.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/annotation/: ActionBar.java  Activity.java  ActivityAnnotation.java  Fragment.java  FullScreen.java  NavigateUp.java  NavigationDrawer.java  Test.java  Widget.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/data/: CreateFileFromAssets.java  Decompress.java  FileProcess.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/network/: Downloader.java  RetrofitBuilder.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/utility/: APILevel.java  AndroidUtil.java  AnimationUtil.java  ClipboardManagerUtil.java  CommunicationUtil.java  CryptoUtil.java  DateTimeUtil.java  DimensionUtil.java  FileUtil.java  GoogleConnector.java  ImageUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  PackageUtil.java  PermissionUtil.java  SNSUtil.java  SoundUtil.java  UriUtil.java  VibratorUtil.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/activity/: BaseActivity.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/dialog/: DialogBuilder.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/fragment/: BaseFragment.java  MapFragment.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/searchview/: AnimationUtil.java  BaseSearchView.java  DimensionUtil.java  FloatingSearchView.java  MaterialSearchView.java  OnSearchViewFocusListener.java  OnSearchViewListener.java  SavedState.java  SearchAdapter.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/speechview/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RecognitionBar.java  RecognitionListenerAdapter.java  RecognitionProgressView.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/view/widget/: BaseActionBar.java  BaseLayout.java  DrawingView.java  ImageSurfaceView.java  NonSwipeViewPager.java  OnActionBarClickListener.java  RecyclerViewWithSwipeRefresh.java
androidbasecomponent/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
androidbasecomponent/src/main/res/drawable/: bg_rounded_layout.xml  bg_rounded_top_layout.xml  color_cursor_white.xml
androidbasecomponent/src/main/res/layout/: actionbar_base.xml  activity_base.xml  app_bar_main.xml  customview_load_more.xml  customview_recycler_with_swipe_refresh.xml  fragment_base.xml  fragment_map.xml  recycler.xml  search_view.xml  suggest_item.xml  viewpager.xml
androidbasecomponent/src/main/res/menu/: menu_custom.xml
androidbasecomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
androidbasecomponent/src/test/java/com/congnt/androidbasecomponent/: ExampleUnitTest.java
androidcustomview/: build.gradle  proguard-rules.pro
androidcustomview/src/main/: AndroidManifest.xml
androidcustomview/src/main/res/layout/: activity_main2.xml
app/: build.gradle
app/src/androidTest/java/com/congnt/androidbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congnt/androidbase/: BackableActionBar.java  BlankFragment.java  CustomActionbar.java  FloatingSearchActionbar.java  FloatingSearchActivity.java  FullscreenActivity.java  MainActivity.java  MapActivity.java  MySharePreferences.java  SecondActivity.java  SpeechActivity.java
app/src/main/res/layout/: activity_floating_search.xml  activity_fullscreen.xml  activity_main.xml  activity_map.xml  activity_second.xml  fragment_blank.xml  fragment_main.xml  layout_speech.xml  nav_header_main2.xml  nothing.xml  sample_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/congnt/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
